#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002d4cad9bd80 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
P_000002d4cae4d700 .param/l "ALU_TEST_WORD_SIZE" 0 2 5, +C4<00000000000000000000000001000000>;
v000002d4caeb6e60_0 .var "d1", 63 0;
v000002d4caeb6d20_0 .var "d2", 63 0;
v000002d4caeb7680_0 .net "iscarry", 0 0, L_000002d4cae63aa0;  1 drivers
v000002d4caeb6f00_0 .net "iszero", 0 0, L_000002d4caeb7860;  1 drivers
v000002d4caeb7540_0 .var "op", 3 0;
v000002d4caeb72c0_0 .net "out", 63 0, L_000002d4cae63a30;  1 drivers
S_000002d4cae5fd80 .scope module, "uut" "alu" 2 14, 3 3 0, S_000002d4cad9bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "d1";
    .port_info 1 /INPUT 64 "d2";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 64 "out";
    .port_info 4 /OUTPUT 1 "iszero";
    .port_info 5 /OUTPUT 1 "iscarry";
P_000002d4cae4d540 .param/l "WORD_SIZE" 0 3 3, +C4<00000000000000000000000001000000>;
L_000002d4cae639c0 .functor NOT 64, v000002d4caeb6d20_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000002d4cae63a30 .functor BUFZ 64, v000002d4caeb77c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000002d4cae63aa0 .functor BUFZ 1, v000002d4cae5ff10_0, C4<0>, C4<0>, C4<0>;
v000002d4cad97680_0 .net *"_ivl_0", 63 0, L_000002d4cae639c0;  1 drivers
L_000002d4caeb7a68 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002d4cad974d0_0 .net/2u *"_ivl_2", 63 0, L_000002d4caeb7a68;  1 drivers
L_000002d4caeb7ab0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d4cad9bf10_0 .net/2u *"_ivl_8", 63 0, L_000002d4caeb7ab0;  1 drivers
v000002d4cae5ff10_0 .var "carryreg", 0 0;
v000002d4cae5ffb0_0 .net "d1", 63 0, v000002d4caeb6e60_0;  1 drivers
v000002d4cae60050_0 .net "d2", 63 0, v000002d4caeb6d20_0;  1 drivers
v000002d4cae600f0_0 .net "d2_twoscomp", 63 0, L_000002d4caeb7360;  1 drivers
v000002d4caeb6870_0 .net "iscarry", 0 0, L_000002d4cae63aa0;  alias, 1 drivers
v000002d4caeb6910_0 .net "iszero", 0 0, L_000002d4caeb7860;  alias, 1 drivers
v000002d4caeb69b0_0 .net "opcode", 3 0, v000002d4caeb7540_0;  1 drivers
v000002d4caeb6be0_0 .net "out", 63 0, L_000002d4cae63a30;  alias, 1 drivers
v000002d4caeb77c0_0 .var "outreg", 63 0;
E_000002d4cae4cb40 .event anyedge, v000002d4caeb69b0_0, v000002d4cae5ffb0_0, v000002d4cae60050_0, v000002d4cae600f0_0;
L_000002d4caeb7360 .arith/sum 64, L_000002d4cae639c0, L_000002d4caeb7a68;
L_000002d4caeb7860 .cmp/eq 64, v000002d4caeb77c0_0, L_000002d4caeb7ab0;
    .scope S_000002d4cae5fd80;
T_0 ;
    %wait E_000002d4cae4cb40;
    %load/vec4 v000002d4caeb69b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %load/vec4 v000002d4cae5ffb0_0;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %pad/u 65;
    %load/vec4 v000002d4cae60050_0;
    %pad/u 65;
    %add;
    %split/vec4 64;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %pad/u 65;
    %load/vec4 v000002d4cae600f0_0;
    %pad/u 65;
    %add;
    %split/vec4 64;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %load/vec4 v000002d4cae60050_0;
    %mul;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %load/vec4 v000002d4cae60050_0;
    %or;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %load/vec4 v000002d4cae60050_0;
    %and;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %load/vec4 v000002d4cae60050_0;
    %xor;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %load/vec4 v000002d4cae60050_0;
    %nor;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %load/vec4 v000002d4cae60050_0;
    %nand;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %load/vec4 v000002d4cae60050_0;
    %xnor;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %ix/getv 4, v000002d4cae60050_0;
    %shiftl 4;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v000002d4cae5ffb0_0;
    %ix/getv 4, v000002d4cae60050_0;
    %shiftr 4;
    %store/vec4 v000002d4caeb77c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4cae5ff10_0, 0, 1;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d4cad9bd80;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d4cad9bd80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002d4cad9bd80;
T_2 ;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967289, 0, 32;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 91, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 103, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 33, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 33, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v000002d4caeb6e60_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v000002d4caeb6d20_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002d4caeb7540_0, 0, 4;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
