#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000016ac484a300 .scope module, "call_stack_tb" "call_stack_tb" 2 3;
 .timescale -9 -12;
P_0000016ac47f76e0 .param/l "CLOCK_HALF_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
P_0000016ac47f7718 .param/l "INSTRUCTION_ADDR_SIZE" 0 2 5, +C4<00000000000000000000000000001010>;
P_0000016ac47f7750 .param/l "STACK_PTR_WIDTH" 0 2 5, +C4<00000000000000000000000000000110>;
v0000016ac4846730_0 .var "addr", 9 0;
v0000016ac4847310_0 .var "clk", 0 0;
v0000016ac4846cd0_0 .var "en", 0 0;
v0000016ac4846910_0 .net "out", 9 0, L_0000016ac4852380;  1 drivers
v0000016ac4847270_0 .var "push", 0 0;
S_0000016ac484a490 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 24, 2 24 0, S_0000016ac484a300;
 .timescale -9 -12;
v0000016ac483aac0_0 .var/i "i", 31 0;
S_0000016ac4845ec0 .scope module, "uut" "call_stack" 2 14, 3 3 0, S_0000016ac484a300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "addr";
    .port_info 2 /INPUT 1 "push";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 10 "out";
P_0000016ac483ab60 .param/l "INSTRUCTION_ADDR_SIZE" 0 3 3, +C4<00000000000000000000000000001010>;
P_0000016ac483ab98 .param/l "STACK_PTR_WIDTH" 0 3 3, +C4<00000000000000000000000000000110>;
L_0000016ac4852380 .functor BUFZ 10, L_0000016ac4847450, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0000016ac484a620_0 .net *"_ivl_0", 9 0, L_0000016ac4847450;  1 drivers
v0000016ac484a6c0_0 .net *"_ivl_2", 7 0, L_0000016ac4846eb0;  1 drivers
L_0000016ac489c428 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016ac48461e0_0 .net *"_ivl_5", 1 0, L_0000016ac489c428;  1 drivers
v0000016ac4846280_0 .net "addr", 9 0, v0000016ac4846730_0;  1 drivers
v0000016ac4846320_0 .net "clk", 0 0, v0000016ac4847310_0;  1 drivers
v0000016ac48463c0_0 .net "en", 0 0, v0000016ac4846cd0_0;  1 drivers
v0000016ac4846460_0 .net "out", 9 0, L_0000016ac4852380;  alias, 1 drivers
v0000016ac4846500_0 .net "push", 0 0, v0000016ac4847270_0;  1 drivers
v0000016ac48465a0 .array "stack", 0 63, 9 0;
v0000016ac48473b0_0 .var "stackptr", 5 0;
E_0000016ac483a6b0 .event posedge, v0000016ac4846320_0;
L_0000016ac4847450 .array/port v0000016ac48465a0, L_0000016ac4846eb0;
L_0000016ac4846eb0 .concat [ 6 2 0 0], v0000016ac48473b0_0, L_0000016ac489c428;
S_0000016ac4846050 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 11, 3 11 0, S_0000016ac4845ec0;
 .timescale -9 -12;
v0000016ac47f74f0_0 .var/i "i", 31 0;
    .scope S_0000016ac4845ec0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000016ac48473b0_0, 0, 6;
    %fork t_1, S_0000016ac4846050;
    %jmp t_0;
    .scope S_0000016ac4846050;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016ac47f74f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000016ac47f74f0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0000016ac47f74f0_0;
    %store/vec4a v0000016ac48465a0, 4, 0;
    %load/vec4 v0000016ac47f74f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016ac47f74f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000016ac4845ec0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000016ac4845ec0;
T_1 ;
    %wait E_0000016ac483a6b0;
    %load/vec4 v0000016ac48463c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000016ac4846500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000016ac4846280_0;
    %load/vec4 v0000016ac48473b0_0;
    %addi 1, 0, 6;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016ac48465a0, 0, 4;
    %load/vec4 v0000016ac48473b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000016ac48473b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000016ac48473b0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0000016ac48473b0_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016ac484a300;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "call_stack_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016ac484a300 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000016ac484a300;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016ac4847310_0, 0;
    %fork t_3, S_0000016ac484a490;
    %jmp t_2;
    .scope S_0000016ac484a490;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016ac483aac0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000016ac483aac0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000016ac4847310_0;
    %inv;
    %assign/vec4 v0000016ac4847310_0, 0;
    %load/vec4 v0000016ac483aac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016ac483aac0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000016ac484a300;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0000016ac484a300;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ac4846cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ac4847270_0, 0, 1;
    %pushi/vec4 67, 0, 10;
    %store/vec4 v0000016ac4846730_0, 0, 10;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ac4847270_0, 0, 1;
    %pushi/vec4 41, 0, 10;
    %store/vec4 v0000016ac4846730_0, 0, 10;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ac4846cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ac4847270_0, 0, 1;
    %pushi/vec4 42, 0, 10;
    %store/vec4 v0000016ac4846730_0, 0, 10;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ac4846cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ac4847270_0, 0, 1;
    %pushi/vec4 42, 0, 10;
    %store/vec4 v0000016ac4846730_0, 0, 10;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ac4847270_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0000016ac4846730_0, 0, 10;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ac4847270_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0000016ac4846730_0, 0, 10;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ac4847270_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0000016ac4846730_0, 0, 10;
    %delay 20000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "call_stack_tb.v";
    "./call_stack.v";
