#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001e73694ba80 .scope module, "data_memory_tb" "data_memory_tb" 2 3;
 .timescale -9 -12;
P_000001e73694bc10 .param/l "CLOCK_HALF_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
P_000001e73694bc48 .param/l "REG_ADDR_SIZE" 0 2 5, +C4<00000000000000000000000000001000>;
P_000001e73694bc80 .param/l "WORD_SIZE" 0 2 5, +C4<00000000000000000000000001000000>;
v000001e7369971e0_0 .var "addr", 7 0;
v000001e736997280_0 .var "clk", 0 0;
v000001e736997320_0 .var "data", 63 0;
v000001e7369efef0_0 .var "en", 0 0;
v000001e7369ef4f0_0 .net "out", 63 0, L_000001e73699f7f0;  1 drivers
v000001e7369ef3b0_0 .var "write", 0 0;
S_000001e73699a0e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 26, 2 26 0, S_000001e73694ba80;
 .timescale -9 -12;
v000001e7369476c0_0 .var/i "i", 31 0;
S_000001e73699a270 .scope module, "uut" "data_memory" 2 16, 3 5 0, S_000001e73694ba80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 64 "data";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 64 "out";
P_000001e736947850 .param/l "REG_ADDR_SIZE" 0 3 5, +C4<00000000000000000000000000001000>;
P_000001e736947888 .param/l "WORD_SIZE" 0 3 5, +C4<00000000000000000000000001000000>;
L_000001e73699f7f0 .functor BUFZ 64, v000001e7369970a0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001e73694bf20_0 .net "addr", 7 0, v000001e7369971e0_0;  1 drivers
v000001e73694b630_0 .net "clk", 0 0, v000001e736997280_0;  1 drivers
v000001e73699a400_0 .net "data", 63 0, v000001e736997320_0;  1 drivers
v000001e73699a4a0_0 .net "en", 0 0, v000001e7369efef0_0;  1 drivers
v000001e736996f60 .array "mem", 255 0, 63 0;
v000001e736997000_0 .net "out", 63 0, L_000001e73699f7f0;  alias, 1 drivers
v000001e7369970a0_0 .var "outreg", 63 0;
v000001e736997140_0 .net "write", 0 0, v000001e7369ef3b0_0;  1 drivers
E_000001e73698ad60 .event posedge, v000001e73694b630_0;
S_000001e736996dd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 10, 3 10 0, S_000001e73699a270;
 .timescale -9 -12;
v000001e7369474f0_0 .var/i "i", 31 0;
    .scope S_000001e73699a270;
T_0 ;
    %fork t_1, S_000001e736996dd0;
    %jmp t_0;
    .scope S_000001e736996dd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7369474f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e7369474f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v000001e7369474f0_0;
    %store/vec4a v000001e736996f60, 4, 0;
    %load/vec4 v000001e7369474f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7369474f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001e73699a270;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000001e73699a270;
T_1 ;
    %wait E_000001e73698ad60;
    %load/vec4 v000001e73699a4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e736997140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e73699a400_0;
    %load/vec4 v000001e73694bf20_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e736996f60, 0, 4;
T_1.2 ;
    %load/vec4 v000001e73694bf20_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001e736996f60, 4;
    %assign/vec4 v000001e7369970a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e7369970a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e73694ba80;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "data_memory_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e73694ba80 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e73694ba80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e736997280_0, 0;
    %fork t_3, S_000001e73699a0e0;
    %jmp t_2;
    .scope S_000001e73699a0e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7369476c0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001e7369476c0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001e736997280_0;
    %inv;
    %assign/vec4 v000001e736997280_0, 0;
    %load/vec4 v000001e7369476c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7369476c0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000001e73694ba80;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_000001e73694ba80;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7369efef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 67, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 67, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7369efef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7369efef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7369ef3b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e7369971e0_0, 0, 8;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e736997320_0, 0, 64;
    %delay 20000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
