#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001e981eac4c0 .scope module, "register_file_tb" "register_file_tb" 2 3;
 .timescale -9 -12;
P_000001e981de76c0 .param/l "CLOCK_HALF_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
P_000001e981de76f8 .param/l "REG_ADDR_SIZE" 0 2 5, +C4<00000000000000000000000000000100>;
P_000001e981de7730 .param/l "WORD_SIZE" 0 2 5, +C4<00000000000000000000000001000000>;
v000001e981f00690_0 .var "clk", 0 0;
v000001e981f015e0_0 .var "data", 63 0;
v000001e981f014a0_0 .var "en", 0 0;
v000001e981f00dc0_0 .net "out1", 63 0, L_000001e981eada90;  1 drivers
v000001e981f00d20_0 .net "out2", 63 0, L_000001e981eadfd0;  1 drivers
v000001e981f01360_0 .var "r1", 3 0;
v000001e981f01540_0 .var "r2", 3 0;
v000001e981f01040_0 .var "write", 3 0;
S_000001e981eac650 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_000001e981eac4c0;
 .timescale -9 -12;
v000001e981debed0_0 .var/i "i", 31 0;
S_000001e981efdff0 .scope module, "uut" "register_file" 2 18, 3 5 0, S_000001e981eac4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "write";
    .port_info 3 /INPUT 4 "r1";
    .port_info 4 /INPUT 4 "r2";
    .port_info 5 /INPUT 64 "data";
    .port_info 6 /OUTPUT 64 "out1";
    .port_info 7 /OUTPUT 64 "out2";
P_000001e981de7850 .param/l "REG_ADDR_SIZE" 0 3 5, +C4<00000000000000000000000000000100>;
P_000001e981de7888 .param/l "WORD_SIZE" 0 3 5, +C4<00000000000000000000000001000000>;
L_000001e981eada90 .functor BUFZ 64, v000001e981efe2c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001e981eadfd0 .functor BUFZ 64, v000001e981efe400_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001e981de74f0_0 .net "clk", 0 0, v000001e981f00690_0;  1 drivers
v000001e981eac7e0_0 .net "data", 63 0, v000001e981f015e0_0;  1 drivers
v000001e981eac880_0 .net "en", 0 0, v000001e981f014a0_0;  1 drivers
v000001e981efe180 .array "mem", 15 0, 63 0;
v000001e981efe220_0 .net "out1", 63 0, L_000001e981eada90;  alias, 1 drivers
v000001e981efe2c0_0 .var "out1reg", 63 0;
v000001e981efe360_0 .net "out2", 63 0, L_000001e981eadfd0;  alias, 1 drivers
v000001e981efe400_0 .var "out2reg", 63 0;
v000001e981efe4a0_0 .net "r1", 3 0, v000001e981f01360_0;  1 drivers
v000001e981f00550_0 .net "r2", 3 0, v000001e981f01540_0;  1 drivers
v000001e981f005f0_0 .net "write", 3 0, v000001e981f01040_0;  1 drivers
E_000001e981e9af70 .event posedge, v000001e981de74f0_0;
    .scope S_000001e981efdff0;
T_0 ;
    %wait E_000001e981e9af70;
    %load/vec4 v000001e981eac880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e981f005f0_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001e981eac7e0_0;
    %load/vec4 v000001e981f005f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e981efe180, 0, 4;
T_0.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e981efe180, 0, 4;
    %load/vec4 v000001e981efe4a0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001e981efe180, 4;
    %assign/vec4 v000001e981efe2c0_0, 0;
    %load/vec4 v000001e981f00550_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001e981efe180, 4;
    %assign/vec4 v000001e981efe400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e981efe2c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e981efe400_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e981eac4c0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "register_file_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e981eac4c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e981eac4c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e981f00690_0, 0;
    %fork t_1, S_000001e981eac650;
    %jmp t_0;
    .scope S_000001e981eac650;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e981debed0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e981debed0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001e981f00690_0;
    %inv;
    %assign/vec4 v000001e981f00690_0, 0;
    %load/vec4 v000001e981debed0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e981debed0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_000001e981eac4c0;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_000001e981eac4c0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e981f014a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e981f01040_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e981f01360_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e981f01540_0, 0, 4;
    %pushi/vec4 67, 0, 64;
    %store/vec4 v000001e981f015e0_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e981f01040_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e981f01360_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e981f01540_0, 0, 4;
    %pushi/vec4 41, 0, 64;
    %store/vec4 v000001e981f015e0_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e981f01040_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e981f01360_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e981f01540_0, 0, 4;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v000001e981f015e0_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e981f01040_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e981f01360_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e981f01540_0, 0, 4;
    %pushi/vec4 21, 0, 64;
    %store/vec4 v000001e981f015e0_0, 0, 64;
    %delay 25000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e981f01040_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e981f01360_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e981f01540_0, 0, 4;
    %pushi/vec4 22, 0, 64;
    %store/vec4 v000001e981f015e0_0, 0, 64;
    %delay 15000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "./register_file.v";
